{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=delivery;Port=5433;Username=postgres;Password=postgres;CommandTimeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}